schema.graphql

# rdpx
type RdpxTokenSupplyEvent @entity {
	id: ID!
	index: Int! @index
	block: BigInt! @index
	timestamp: BigInt! @index

	address: String!
	supplyAmount: BigInt!
	supplyWhenFinished: BigInt!

	rootTxnHash: String!
	rootTxnFrom: String!
	rootTxnTo: String!
	rootTxnInput: String!
}

# ssov
type SsovOptionPurchaseEvent @entity {
	id: ID!
	block: BigInt! @index
	timestamp: BigInt! @index

	baseAsset: String!
	side: String!
	periodicity: String!

	epoch: BigInt! @index
	strike: BigInt! @index
	amount: BigInt!
	premium: BigInt!
	fee: BigInt!
	to: String!
	sender: String!
}
